# go-call-recorder-api

```go
package main

import (
	"fmt"
	"go-call-recorder-api/api"
    "go-call-recorder-api/model"
	"go-call-recorder-api/utils"
)

func getRegsiterPhoneCode() (string, error) {
	config := api.Configuration{
		Host: "https://app2.virtualbrix.net",
	}
	callRedorderApi := api.CallRecorderApi{
		Config: config,
	}
    response, err := callRecorderApi.RegisterPhone(model.RegisterPhoneRequest{
		Token: "55942ee3894f51000530894",
		Phone: "+16463742122",
	})	
    if err != nil {
        return nil, err
    }
    return response.code, nil
```

